import type { Skill } from '../../types/coc-card/skill';

export const skills: Skill[] = [
  {
    name: '信用评级',
    init: 0,
    intro:
      '衡量了调查员表现出来的富裕程度以及经济上的自信度。如果调查员尝试用他的经济地位来达成某个目标，那么也许使用信用评级技能会比较合适。信用评级可以被用来取代外貌APP来评估第一印象。（请将技能提升至调查员职业信用范围之内）',
  },
  {
    name: '克苏鲁神话',
    init: 0,
    intro:
      '“我认为，人的思维缺乏将已知事物联系起来的能力，这是世上最仁慈的事了。人类居住在幽暗的海洋中一个名为无知的小岛上，这海洋浩淼无垠、蕴藏无穷秘密，但我们并不应该航行过远，探究太深。”——H·P·爱手艺',
  },
  {
    name: '侦查',
    init: 25,
    intro:
      '这技能允许使用者发现密门或者秘密隔间，注意到隐藏的闯入者，发现并不明显的线索，发现重新涂过漆的汽车，意识到埋伏，注意到鼓出的口袋，或者任何类似的事情。对于调查员来说，这是一个很重要的技能。',
  },
  {
    name: '聆听',
    init: 20,
    intro:
      '衡量一名调查员理解声音的能力，包括偶然听到的对话，一扇关着的门后的轻声嘀咕，以及咖啡厅里的私语。KP可以用这来决定一场即将发生的遭遇的形式。甚至此外，一个较高的聆听技能可以指一名角色有着高度的泛察觉能力',
  },
  {
    name: '取悦',
    init: 15,
    intro:
      '取悦允许通过许多形式来使用，包括肉体魅力、诱惑、奉承或是单纯的人格魅力。取悦可能可以被用于迫使某人进行特定的行动。取悦或是心理学技能可以用于对抗取悦技能。取悦技能可以被用于讨价还价。',
  },
  {
    name: '话术',
    init: 5,
    intro:
      '话术特别限定于言语上的哄骗，欺骗以及误导。这技能的对立技能为心理学或者话术。经过一段时间的相信期后，对方会意识到自己被欺骗了，话术的效果总是暂时性的。也可用于砍价。',
  },
  {
    name: '恐吓',
    init: 15,
    intro:
      '恐吓可以以许多形式使用，包括武力威慑，心理操控，以及威胁。这通常被用来使某人害怕，并迫使其进行某种特定的行为。恐吓的对抗技能为恐吓或者心理学。同样也能拿来砍价。',
  },
  {
    name: '说服',
    init: 10,
    intro:
      '使用说服来通过一场论述、争辩以及讨论让目标相信一个确切的想法，概念，或者信仰。说服并不一定需要涉及真实的内容。成功的说服技能的运用将花费不少的时间：至少半小时。另外说服还可以被用于讨价还价。',
  },
  {
    name: '心理学',
    init: 10,
    intro:
      '对所有人来说都很通用的察觉方面的技能，允许使用者研究个人并且形成对于其他某人动机和人格的了解。在玩家的支持下，KP可能会选择进行一个心理学技能检定的暗骰，仅仅对使用这个技能的玩家声明获得的信息，真或假。',
  },
  {
    name: '母语',
    init: 0,
    initPlaceholder: '教育',
    intro:
      '当选择这项技能时，必须明确一门具体的语言并且写在技能的后面。在婴儿期或者童年早期，大多数人使用一门语言。',
    group: {
      show: [''],
      skills: [
        { name: '汉语' },
        { name: '英语' },
        { name: '日语' },
        { name: '法语' },
        { name: '俄语' },
        { name: '德语' },
        { name: '韩语' },
        { name: '粤语' },
        { name: '拉丁语' },
        { name: '荷兰语' },
        { name: '挪威语' },
        { name: '丹麦语' },
        { name: '印度语' },
        { name: '西班牙语' },
        { name: '葡萄牙语' },
        { name: '阿拉伯语' },
      ],
    },
  },
  {
    name: '外语',
    init: 1,
    intro:
      '当选择这项技能时，必须明确一个具体的语言并且写在技能后面。一个人可以了解任何数量的语言。这技能代表使用者可以了解，说，读以及写一门不是他母语的语言的可能性。',
    group: {
      show: ['', ''],
      skills: [
        { name: '汉语' },
        { name: '英语' },
        { name: '日语' },
        { name: '法语' },
        { name: '俄语' },
        { name: '德语' },
        { name: '韩语' },
        { name: '粤语' },
        { name: '拉丁语' },
        { name: '荷兰语' },
        { name: '挪威语' },
        { name: '丹麦语' },
        { name: '印度语' },
        { name: '西班牙语' },
        { name: '葡萄牙语' },
        { name: '阿拉伯语' },
      ],
    },
  },
  {
    name: '估价',
    init: 5,
    intro:
      '用来估计某种物品的价值，包括质量，使用的材料以及工艺。相关的，调查员可以准确地辨认出物品的年龄，评估它的历史关联性以及发现赝品。',
  },
  {
    name: '乔装',
    init: 5,
    intro:
      '使用在当调查员想要演出自己外的其它人时。使用者改变了态度，习惯，以及/或声音来进行一个乔装，以另一个人或者另一类人的形象出现。戏剧化妆品可能会有所帮助，还有伪造的身份证件。',
  },
  {
    name: '潜行',
    init: 20,
    intro:
      '安静地移动或躲藏的技巧，不惊扰那些可能在听或看的人们。与这项技能相关的能力意味着角色能够安静地移动或在伪装技巧上有所长。潜行也同样意味着角色可以长时间维持一定程度的谨慎冷静来使自己保持静止和隐秘。',
  },
  {
    name: '追踪',
    init: 10,
    intro:
      '使调查员可以凭借追踪技能来通过土壤上的脚印，或是物体通过植被时留下的印记来追踪别人，或者是交通工具以及地球上的动物。时间的经过，雨，以及土地的种类都可能会影响追踪的难度等级。',
  },
  {
    name: '读唇',
    init: 1,
    intro:
      '非常规技能，这个技能允许好奇的探索者不需要听到说话者的声音，就能知道他们的对话内容。必须保持视线，如果只看到一个说话者的嘴唇，对话的另外一半就听不到。读唇也可以用于与另一个人进行安静沟通（如果两人都有此技能），允许相对复杂的语意传达。',
  },
  {
    name: '人类学',
    init: 1,
    intro:
      '使调查员能够通过观察来辨认和理解一个人的生活方式。如过持续观察一个其他的文化一段时间，那么他可以对文化方式以及道德习惯进行简单的预测。结合心理学可以预测目标行为和信仰。',
  },
  {
    name: '图书馆使用',
    init: 20,
    intro:
      '图书馆使用使一名调查员能在图书馆找到一些信息，例如特定的一本书，新闻，文件或资料库，但是需要数小时的连续调查。这个技能可以定位寻找一件隐藏案例或一本稀有书籍，但是首先需要获得阅读的许可。',
  },
  {
    name: '生存',
    init: 5,
    intro:
      '提供专业的如何在极端环境下生存的知识和技巧。内容包括狩猎的知识，搭建住所，可能遇到的危险的知识（例如如何避开有毒性的植物）等等，取决于所处的环境。你可以花费技能点来获得任何的专业化技能。',
    group: {
      show: ['', '', ''],
      skills: [
        {
          name: '沙漠',
          init: 5,
        },
        {
          name: '森林',
          init: 5,
        },
        {
          name: '荒岛',
          init: 5,
        },
        {
          name: '高山',
          init: 5,
        },
        {
          name: '海上',
          init: 5,
        },
      ],
    },
  },
  {
    name: '攀爬',
    init: 20,
    intro:
      '这技能允许一名角色借助或者不借助绳索或者登山工具进行爬树、墙以及其他垂直表面。这技能也同样包括用绳索下降。许多因素将会影响难度等级。',
  },
  {
    name: '跳跃',
    init: 20,
    intro:
      '如果成功，调查员可以在垂直方向上跳起或跳下，或者从一个站立点或起步点水平向外跳。当从高处跌落时，一次成功的跳跃鉴定可以将跌落伤害减半。',
  },
  {
    name: '游泳',
    init: 20,
    intro:
      '有能力在水或者其他液体中漂浮以及移动。只有在遭遇危险时需要进行游泳技能检定，或当KP认为合适的时候。当游泳的孤注一骰失败时，可能会导致生命值损失。也可能导致人物顺着水流向下冲走，被水半淹或完全淹没。',
  },
  {
    name: '潜水',
    init: 1,
    intro:
      '非常规技能，使用者接受过在深海游泳的使用以及维持潜水设备的训练，水下导航，合适的下潜配重，以及应对紧急情况的方法。',
  },
  {
    name: '技艺',
    init: 5,
    intro:
      '该技能可能能使你制作/修理一样东西，或者制造一个复制品/赝品。对一个物品进行一次成功的鉴定可能可以提供关于该物品的相关信息',
    group: {
      show: ['', '', ''],
      skills: [
        {
          name: '表演',
          init: 5,
        },
        {
          name: '音乐',
          init: 5,
        },
        {
          name: '绘画',
          init: 5,
        },
        {
          name: '艺术',
          init: 5,
        },
        {
          name: '摄影',
          init: 5,
        },
        {
          name: '写作',
          init: 5,
        },
        {
          name: '书法',
          init: 5,
        },
        {
          name: '打字',
          init: 5,
        },
        {
          name: '速记',
          init: 5,
        },
        {
          name: '伪造',
          init: 5,
        },
        {
          name: '烹饪',
          init: 5,
        },
        {
          name: '裁缝',
          init: 5,
        },
        {
          name: '理发',
          init: 5,
        },
        {
          name: '技术制图',
          init: 5,
        },
        {
          name: '耕作',
          init: 5,
        },
        {
          name: '木工',
          init: 5,
        },
        {
          name: '铁匠',
          init: 5,
        },
        {
          name: '焊接',
          init: 5,
        },
        {
          name: '管道工',
          init: 5,
        },
      ],
    },
  },
  {
    name: '妙手',
    init: 10,
    intro:
      '允许对物体进行视觉上的遮住，藏匿，或者掩盖，也许通过残害，衣服或者其他的干涉或促成错觉的材料。任何种类的巨大物件应当增加藏匿的难度。妙手包括偷窃，卡牌魔术，以及秘密使用手机。',
  },
  {
    name: '锁匠',
    init: 1,
    intro:
      '锁匠技能可以打开车门，热线自动装置，用铁撬撬开窗子，解决中国机关箱，以及穿过常规的商用警报系统。使用者可能会修锁，制作钥匙，或者在其他工具的帮助下打开锁。特别困难的锁可能会需要一个更高的难度等级。',
  },
  {
    name: '电气维修',
    init: 10,
    intro:
      '使调查员能够修理或者改装电气设备。在现代，这技能对现代电子器件几乎做不到什么。为了维修电气设备，可能需要特殊的部件或者工具。也可用于现代的爆破作业。',
  },
  {
    name: '机械维修',
    init: 10,
    intro:
      '这技能允许调查员修理破损的机器或制造一个新的。基础的木工手艺，管道项目，制作物品也同样可以。这技能可以用来打开普通的锁，但更加专业的就不能。机械维修通常与电气维修相伴，修理一个复杂的设备往往两者皆需。',
  },
  {
    name: '导航',
    init: 10,
    intro:
      '允许使用者认清自己的路。有着更高技能的人将熟悉各种定位装置。一名角色可以用这技能来测量并对某区域进行绘图（制图学），使用工具可以降低甚至取消难度等级。若角色对某区域十分熟悉，那么在检定上可以得到奖励。',
  },
  {
    name: '骑术',
    init: 5,
    intro:
      '这技能被用于驾驭马，驴子或者骡子，以及获得对这些骑乘动物的基础照料知识，如何在疾驰中或困难地形上操纵坐骑。当坐骑意外地抬起身子或失足时，骑手保持自己在坐骑上不摔落的几率等同于他的骑术技能。',
  },
  {
    name: '操作重型机械',
    init: 1,
    intro:
      '当驾驶以及操纵一辆坦克，挖土机或者其他巨型建造机械时需要这个技能。对于种类非常不同的机械，KP可以决定难度等级。',
  },
  {
    name: '汽车驾驶',
    init: 20,
    intro:
      '任何有着这技能的人都可以驾驶一辆汽车或者轻型卡车，进行常规的移动，并且处理机动车的一般毛病。如果调查员想要甩掉一名追踪者或者追踪某人，则需要一个汽车驾驶检定。',
  },
  {
    name: '驾驶',
    init: 1,
    intro:
      '这是操控飞行器或船只或其他的技能，汽车驾驶在上面。驾驶（飞行器）：了解并能够日益掌握一类飞行器。着陆时，就算在最佳的状况，也必须进行驾驶掷骰。失败的结果视情况而定。驾驶（船）：了解小型马达船和帆船在风中、暴风雨中、海潮中的各种行为，并可以从波浪与风的表现中读出暗礁及迫近的暴风雨。在风中，新水手连停艘小船都是困难的。',
    group: {
      show: ['', ''],
      skills: [
        {
          name: '船',
          init: 1,
        },
        {
          name: '马车',
          init: 1,
        },
        {
          name: '飞行器',
          init: 1,
        },
      ],
    },
  },
  {
    name: '驯兽',
    init: 5,
    intro:
      '非常规技能，用于命令、训练驯服动物进行简单任务的技能。这技能最常用在狗身上，但也不排除鸟、猫、猴子，或是其他（由KP判定）。',
  },
  {
    name: '计算机使用Ω',
    init: 5,
    intro:
      '这技能允许调查员用各种不同的电脑语言进行编程；恢复或者分析隐藏的数据；解除被加了保护的系统；探索一个复杂的网络；或者发现别人的骇入、后门程序、病毒。对电脑系统的特殊操作可能会需要这个检定。仅在现代可用。',
  },
  {
    name: '格斗',
    init: 0,
    intro:
      '格斗技能指的是一名角色在近距离战斗上的技能。你可以花费一定的点数来获得任何的专业化技能。',
    group: {
      show: ['斗殴', '', ''],
      skills: [
        {
          name: '斗殴',
          init: 25,
        },
        {
          name: '刀剑',
          init: 20,
        },
        {
          name: '矛',
          init: 20,
        },
        {
          name: '斧',
          init: 15,
        },
        {
          name: '绞索',
          init: 15,
        },
        {
          name: '链锯',
          init: 10,
        },
        {
          name: '链枷',
          init: 10,
        },
        {
          name: '鞭',
          init: 5,
        },
      ],
    },
  },
  {
    init: 0,
    intro: '包括了各种形式的火器，也包括了弓箭和弩。',
    name: '射击',
    group: {
      show: ['手枪', '步/霰', '', ''],
      skills: [
        {
          name: '手枪',
          init: 20,
        },
        {
          name: '步/霰',
          init: 25,
        },
        {
          name: '冲锋枪',
          init: 15,
        },
        {
          name: '弓弩',
          init: 15,
        },
        {
          name: '机枪',
          init: 10,
        },
        {
          name: '重武器',
          init: 10,
        },
      ],
    },
  },
  {
    name: '闪避',
    init: 0,
    initPlaceholder: '1/2敏捷',
    intro:
      '允许调查员本能地闪避攻击，投掷过来的投射物以及诸如此类的。闪避可以通过经验来提升，就像其他的技能一样。如果一次攻击可以被看见，调查员可以尝试闪避开它。无法躲避子弹。',
  },
  {
    name: '投掷',
    init: 20,
    intro:
      '当需要用物体击中目标或者用物件的正确部分击中目标（例如小刀或者短柄小斧的刃）时，使用投掷技能。一件有着合理平衡构架的可以藏于手中大小的物品可以被投掷至多等同于STR码的距离。',
  },
  {
    name: '爆破',
    init: 1,
    intro:
      '非常规技能，调查员可以使用此技能安全的设置/拆除爆破装置。给予足够的时间和资源，调查员可以装设炸药来摧毁一幢建筑，清除一个被堵住的隧道，以及赋予炸药不同用处。',
  },
  {
    name: '炮术',
    init: 1,
    intro:
      '非常规技能，这技能呈现出对一些形式的军事训练和经历。使用者具有在战争中操作战地武器的经验。这些武器通常过于巨大以至于无法单人进行操作，并且个人无法再没有工作队支援的情况下使用这武器，或者应当提高难度等级。',
  },
  {
    name: '急救',
    init: 30,
    intro:
      '使用者有能力可以提供紧急的医疗处理，唤醒昏迷者。急救不能用于治疗疾病，但是只有急救技能可以拯救一名濒死角色的生命。急救可以由多人共同实施，只需一人成功即可。',
  },
  {
    name: '医学',
    init: 1,
    intro:
      '使用者可以诊断并治疗事故创伤，疾病，毒药。提供相关药品的信息。用本技能进行治疗最少要花费1小时，可在造成了伤害后的任何时间进行，但若未在当天进行难度将会上升。成功的医学技能可唤醒一名昏迷的角色。',
  },
  {
    name: '精神分析',
    init: 1,
    intro:
      '这技能指广泛的情感上的治疗。精神分析可以恢复一名调查员的理智。单独的精神分析并不能加速不定时疯狂的恢复，但允许一名角色处理他人短期内的恐惧症状。心理治疗专家的治疗可以在不定式疯狂期间内回复理智。',
  },
  {
    name: '催眠',
    init: 1,
    intro:
      '非常规技能，调查员可以在一名自愿并经历过高度暗示、放松的目标身上引出出神似的状态，并且可能回忆起忘却的记忆。对那些遭受了精神创伤的人，这技能可以当做催眠疗法来使用，减轻一名病人的恐惧或者躁狂。',
  },
  {
    name: '会计',
    init: 5,
    intro:
      '使调查员理解会计工作的流程。通过检查账簿，调查员可以了解过去的资金的得与失，以及这些资金流通渠道。也能发现做假账的员工，对资金的偷偷挪用，对行贿或者敲诈的款项支付，以及经济状况是否比表面陈述的更好或者更差。',
  },
  {
    name: '法律',
    init: 5,
    intro:
      '代表你对法律、早期事件、法庭辩术或法院程序的了解。一个法律专家可能会获得奖励以及事务所，但这可能需要几年的申请和一个较高的信用评级。在国外时，技能的难度等级相应上升，除非该角色花费时间学习该国的法律。',
  },
  {
    name: '历史',
    init: 5,
    intro:
      '让一名调查员能够记住一个国家，城市，区域或者个人及其相关的重要情报。一个成功的检定可以用来帮助辨认先祖所熟悉的工具，科技，或者想法，但是对当下的所知甚少。',
  },
  {
    name: '考古学',
    init: 1,
    intro:
      '允许辨别以及鉴定一件古董，以及用来发现赝品。使调查员获得建立以及开掘一个挖掘遗址的专业知识。推断留下遗址的生物的目的和生活方式。人类学可能对此会有所帮助。考古学还有助于辨认已消失的人类语言的书面形式。',
  },
  {
    name: '博物学',
    init: 10,
    intro:
      '指对于自然环境中的植物和动物生命的研究。它可以对物种，栖息地进行辨认，并能辨认踪迹、足迹和叫声，也允许对什么事物可能对某种特定物种来说很重要进行猜测。自然学可能准确也可能不准确。',
  },
  {
    name: '神秘学',
    init: 5,
    intro:
      '使用者可以识别神秘学道具，用语和概念，以及民间传统，并且可以辨认魔法书以及神秘学记号。理解特定的书籍可能可以增加神秘学技能的百分比。这技能不能运用于与克苏鲁神话相关的咒术，书本，以及魔法。',
  },
  {
    name: '电子学Ω',
    init: 1,
    intro:
      '用来发现并对电子设备的故障进行维修。允许制作简单的电子设备。这是个现代技能—在1920年代则是使用物理学以及电气维修来应对电子设备。仅在现代可用。',
  },
  {
    name: '科学',
    init: 1,
    intro:
      '科学专业上的理论和实践的能力，拥有这个技能的人接受过一定程度的正式的教育或者训练。对于知识的理解和认识受到时代的限制。你可以花费点数来获得任何你想要的专业技能，每个专业化技能包括了一门专门的学科。',
    group: {
      show: ['', '', ''],
      skills: [
        {
          name: '数学',
          init: 10,
        },
        {
          name: '物理',
          init: 1,
        },
        {
          name: '化学',
          init: 1,
        },
        {
          name: '药学',
          init: 1,
        },
        {
          name: '地质学',
          init: 1,
        },
        {
          name: '生物学',
          init: 1,
        },
        {
          name: '动物学',
          init: 1,
        },
        {
          name: '植物学',
          init: 1,
        },
        {
          name: '天文学',
          init: 1,
        },
        {
          name: '密码学',
          init: 1,
        },
        {
          name: '气象学',
          init: 1,
        },
        {
          name: '工程学',
          init: 1,
        },
        {
          name: '鉴证',
          init: 1,
        },
        {
          name: '制药',
          init: 1,
        },
      ],
    },
  },
  {
    init: 0,
    intro: '自定义技能',
    name: '',
    group: {
      show: ['', '', '', '', ''],
      skills: [],
    },
  },
];
